jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/testPostgres
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create